DOMAIN = http://localhost:3020
CONNECTION = postgres://kwsikdqrfzoqsi:0ae305d7ced7c93e3e620b236566fab9a25d49982741e0cc18e6c88064ffa098@ec2-107-22-183-40.compute-1.amazonaws.com:5432/d5s19gt5vfu9qr?ssl=true

CLIENTID = 1ESxWHRdoPFtRCTVs73ymEEUEerdSMf5
CLIENTSECRET = B2jbr4DC6GCkFmjZ86kPIw1puNGuCunJLIuFkQazt6pyXjxKESWO68JhxSrZAzhK
CALLBACKURL=http://localhost:3020/api/login

SERVERPORT = 3020

SUCCESSREDIRECT=http://localhost:3000/
FAILUREREDIRECT=http://localhost:3000/

REACT_APP_LOGIN=http://localhost:3020/api/login
REACT_APP_LOGOUT=http://localhost:3020/api/logout